https://storage.yandexcloud.net/storyland-prod-bucket/covers/104cb4b4-daee-4c7f-abd6-23caad449b91.jpg


// LA
?X-Amz-Algorithm=AWS4-HMAC-SHA256

&
X-Amz-Credential=YCAJEmjHmfTsLU7_NoEC1thre%2F20241009%2Fru-central1%2Fs3%2Faws4_request
&
X-Amz-Date=20241009T120006Z
&
X-Amz-Expires=172800
&
X-Amz-SignedHeaders=host
&
X-Amz-Signature=7b087814dacd751424a369ea173e779e1e783b40576f1ba0aa9d19a672eb29db

// ДОКА
https://<имя_бакета>.storage.yandexcloud.net/<ключ_объекта>?
X-Amz-Algorithm=AWS4-HMAC-SHA256
&X-Amz-Credential=<access_key-id>%2F<YYYYMMDD>%2Fru-central1%2Fs3%2Faws4_request
&X-Amz-Date=<время_в_формате_ISO_8601>
&X-Amz-Expires=<время_жизни_ссылки>
&X-Amz-SignedHeaders=<список_подписанных_заголовков>
&X-Amz-Signature=<подпись>

// ПАКЕТ
https://<имя_бакета>.storage.yandexcloud.net/object-for-share.txt
?X-Amz-Algorithm=AWS4-HMAC-SHA256
&X-Amz-Credential=YCAJEK0Iv6xqy-pEQcueLTAdg%2F20231208%2Fru-central1%2Fs3%2Faws4_request
&X-Amz-Date=20231208T195434Z
&X-Amz-Expires=3600
&X-Amz-SignedHeaders=host
&X-Amz-Signature=b10c16a1997bb524bf59974512f1a6561cf2953c29dc3efbdb920790********


https://bucket-u2.storage.yandexcloud.net/2024-07-03_08.56.40.png
?X-Amz-Algorithm=AWS4-HMAC-SHA256
&X-Amz-Credential=YCAJEdYevr7Tvi9FKigATTnbu%2F20241011%2Fru-central1%2Fs3%2Faws4_request
&X-Amz-Date=20241011T211622Z
&X-Amz-Expires=2592000
&X-Amz-SignedHeaders=host;x-amz-date
&X-Amz-Signature=805e945b3243ec53849a99182f66189b64b9d9082b66d0f1f0b40474c5b50b2c

https://bucket-u2.storage.yandexcloud.net/Это папка/photo.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=YCAJEdYevr7Tvi9FKigATTnbu%2F20241011%2Fru-central1%2Fs3%2Faws4_request&X-Amz-Date=20241011T213538Z&X-Amz-Expires=2592000&X-Amz-SignedHeaders=host&X-Amz-Signature=780054c96126a33920a6d73003e8b9ee694a7e7a8246f5b78b117f04647df960
{
 Accept: */*, 
; Authorization: AWS4-HMAC-SHA256 Credential=YCAJEdYevr7Tvi9FKigATTnbu/20241010/ru-central1/s3/aws4_request, 

; SignedHeaders=content-type;host;x-amz-content-sha256;x-amz-date, 

; Signature=4760ce8f55d4f53c137cedb2351d917ec8a316518ccee425f85c690169759de9, 

; host: storage.yandexcloud.net, 
; x-amz-date: 20241010T070638Z, 
; x-amz-content-sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, 
; content-type: application/x-amz-json-1.1

; }